#Tomcat server port number 8080
server.port=8084
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_wo_jwt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Disable open session in view 
spring.jpa.open-in-view=false

file.upload.location=D:\pranali-Cdac\Final Project\React_16-04-2022_Final\React_04-04-2022_Routes_applied\React_App\React_App\my-app\src\images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.security.user.name=Vehicle123
spring.security.user.password=Vehicle@123
spring.security.user.roles=ADMIN

#JWT properties 
#JWT Secret key for signing n Verification , later to be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
JWT expiration timeout in msec 24*3600*1000
EXP_TIMEOUT=86400000
#
##Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranaliphadatare07@gmail.com
spring.mail.password=021896@vp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true