#Tomcat server port number 8080
server.port=8080
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project_2022?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 	
spring.jpa.open-in-view=false

file.upload.location=C:/Users/Aniket/Downloads/React_App/React_App/my-app/src/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#JWT properties 
#JWT Secret key for signing n Verification , later to be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec 24*3600*1000
EXP_TIMEOUT=86400000

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carHubShowroomAndServices@gmail.com
spring.mail.password=iyaxfmfbushasqkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true